# restAssured

./: pom.xml  testng.xml
TestReport/: Test-Automaton-Report.html
src/main/java/gmailAPI/restAssured/: App.java  BasePage.java  EnvironmentURL.java  ExtentReport.java  ExtentTestManager.java  Log.java  StaticData.java
src/main/resources/: credentials.properties
src/test/java/gmailAPI/restAssured/: AppTest.java  GetTestClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-gmailAPI.restAssured.GetTestClass.xml
test-output/old/Suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
