#Base URL
baseURL = https://gmail.googleapis.com

#Get list of message
listPart1 = /gmail/v1/users/
listPart2 = /messages

#UserID
userID = projecttest086@gmail.com

#Access Token
access_Token =ya29.a0AfH6SMD29YrA_bKxKS9IeGrJ_e3wFEs7Lj0-7gTfvh1qDbSdmcltdfHlf2maEjck_UW7FKlviEc6fGIKzQnVI5VwQxPLlvgTeLr7chxn-FjlpRo681YDnJdNiwKvVnpCSx6V4EKV6ggoy5XYrEBjtMYQhQVOvuNtSa16F2Xb5v0n
