#Base URL
baseURL = https://gmail.googleapis.com

#Get list of message
listPart1 = /gmail/v1/users/
listPart2 = /messages

#UserID
userID = projecttest086@gmail.com

#Access Token
access_Token =ya29.a0AfH6SMART3jTY7lvtJ1EAB27-mMM32xoIkWXGIjXsC6yFr_2unFmnjSzQr2BcGgdmr25hOqpGWANxDBCicafGeMG8fo7VQj2EMiG6Jnn9j9qgK2AlSTBGRz_RrIzPJm6btfHL10vmKxLSfNDd7zZ2-4GL-t81BIGlEzFVINLX_cR